from aip import AipNlp

APP_ID = '55095226'
API_KEY = 'illTXbudO1jWmuXAad1NEPyo'
SECRET_KEY = '6EogFbwnmNYH30H9MQpfIcUYZNbYtPWs'

client = AipNlp(APP_ID,API_KEY,SECRET_KEY)

# 词法分析
def lexical_analysis():
    text = "江苏师范大学是一个非常优秀且令人印象深刻的大学"
    charset = 'UTF-8'
    result = client.lexer(text)
    print(result)

# 新闻摘要
def news_summary():
    content = '''近日，全球能源领域迎来了一次重大突破。一家位于硅谷的初创公司成功研发出了一种名为“阳光晶片”的新型可再生能源技术，该技术将有可能彻底改变我们目前的能源结构，为全球可持续发展提供新的动力。
    这项新技术的核心在于一种具有高度光电转换效率的半导体材料，该材料能够直接将太阳光转化为电能，而不需要像传统太阳能电池板那样依赖光子的能量。这意味着即使在阴天或弱光环境下，阳光晶片也能保持高效运转，产生稳定的电力输出。
    研发团队的负责人在新闻发布会上表示，这项技术的研发灵感来源于自然界中的光合作用。他们通过模拟植物叶片中的光合作用过程，成功开发出这种具有高度光电转换效率的半导体材料。这一创新不仅提高了能源转换效率，还大大降低了可再生能源的生产成本，使得清洁能源更加普及和可行。
    阳光晶片的问世，对于全球能源行业来说，无疑是一次革命性的进步。目前，全球能源需求日益增长，而传统的化石燃料能源不仅有限，而且在燃烧过程中产生的温室气体排放也对环境造成了巨大的压力。因此，发展可再生能源已成为全球共同的目标。
    阳光晶片的出现，有望在全球范围内推动能源结构的转型。与传统的太阳能电池板相比，阳光晶片更加轻便、灵活，可以轻松地集成到建筑物表面、汽车车身甚至是可穿戴设备中。这意味着未来的能源生产将更加分散化、民主化，每个人都有可能成为能源的生产者和消费者。
    然而，尽管阳光晶片的前景看好，但专家们也提醒说，在实际应用中仍需要解决一些技术挑战。例如，如何在大规模生产中保持材料的高性能、如何确保电力输出的稳定性等。此外，还需要考虑如何将这一技术与现有的能源基础设施相结合，以实现平滑过渡。
    与此同时，阳光晶片的研发也引起了全球范围内政策制定者和投资者的关注。多个国家的政府和国际组织表示愿意提供资金支持，以推动这项技术的进一步发展和商业化应用。一些能源行业巨头也表达了与初创公司合作的意愿，共同推动阳光晶片在全球范围内的普及和应用。'''
    maxSummaryLen = 150
    result = client.newsSummary(content,maxSummaryLen)
    print(result)

# 评论观点抽取
def comment_abstract():
    text = "基于Django的教学辅助聊天机器人非常好用，是最好的毕设了"
    result = client.commentTag(text)
    print(result)


# 文本纠错
def text_correction():
    text = '毕业设计很杜特'
    result = client.ecnet(text)
    print(result)

# 文章分类
def article_classification():
    title = '苏亚雷斯长牙齿，梅西解锁新技能！迈阿密五球大胜雄起！'
    content = '''
    北京时间3月3日早上五点半，美职联常规赛迎来了一场精彩比赛。迈阿密国际五比零大胜奥兰多城。露出来志在必得的霸气。比赛有三大看点。
    第一是苏牙露出青面獠牙。本场比赛苏亚雷斯全面爆发，两射两传闪耀全场。比赛第3分钟，梅西中路传到右路格雷塞尔再传到门前苏亚雷斯推射破门，迈阿密国际1比0领先。第10分钟，苏亚雷斯前场和格雷塞尔撞墙配合后进入禁区小角度推射破门，迈阿密国际2比0。此后他先后助攻梅西和泰勒，完美表现。
    第二，梅西练习非典型射门。第57分钟，阿尔巴左路挑射被对方门线解围击中横梁，皮球鬼使神差来到梅西胸前，梅西胸部挡射，皮球滚进球门。第62分钟，苏亚雷斯左路突破后横传禁区找到梅西头顶，梅西头球破门。这两个球梅西一个胸部挡射，一个头球点射，这是在帮他解锁新技能呢。
    第三，迈阿密国际展现出了霸气。在经历季前赛的差强人意，迈阿密国际以5比0的大比分战胜了奥兰多城，新赛季开局取得了2胜1平的不败战绩。可以说是渐入佳境。慢慢进入状态的迈阿密国际，的确很可怕。
    '''
    result = client.topic(title,content)
    print(result)

# 文章标签
def article_keyword():
    title = "Rust教程"
    content = '''
    Rust语言的特点
    高性能 - Rust 速度惊人且内存利用率极高。由于没有运行时和垃圾回收，它能够胜任对性能要求特别高的服务，可以在嵌入式设备上运行，还能轻松和其他语言集成。
    可靠性 - Rust 丰富的类型系统和所有权模型保证了内存安全和线程安全，让您在编译期就能够消除各种各样的错误。
    生产力 - Rust 拥有出色的文档、友好的编译器和清晰的错误提示信息， 还集成了一流的工具 —— 包管理器和构建工具， 智能地自动补全和类型检验的多编辑器支持， 以及自动格式化代码等等。
    Rust的应用
    Rust 语言可以用于开发：
    传统命令行程序 - Rust 编译器可以直接生成目标可执行程序，不需要任何解释程序。
    Web 应用 - Rust 可以被编译成 WebAssembly，WebAssembly 是一种 JavaScript 的高效替代品。
    网络服务器 - Rust 用极低的资源消耗做到安全高效，且具备很强的大规模并发处理能力，十分适合开发普通或极端的服务器程序。
    嵌入式设备 - Rust 同时具有JavaScript 一般的高效开发语法和 C 语言的执行效率，支持底层平台的开发。
    '''
    result = client.keyword(title,content)
    print(result)

# 地址识别
def address_recognition():
    address = "江苏省徐州市泉山区上海路江苏师范大学研发中心 F4A130 李强"
    result = client.address(address)
    print(result)



if __name__ == '__main__':
     text_correction()